<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#47E91E63"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionAdvice">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition Advice"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="20dp"


        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/image6"
        android:scaleType="centerCrop"
        android:layout_margin="30dp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eat a balanced, varied diet by filling half your plate with colorful fruits and vegetables, one-quarter with lean protein (fish, beans, nuts), and one-quarter with whole grains.\nPrioritize whole foods over processed items, limit added salt and sugar, and stay hydrated with water. Essential tips include using healthy oils like olive oil and maintaining regular meal times."
        android:textSize="15sp"
        android:layout_margin="20dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#E91E63"
        android:text="Meal Planning"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        android:id="@+id/food"

        />



</LinearLayout>