<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#48E91E63"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyGoals">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly Goals"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_margin="20dp"
        android:textColor="#000000"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/goal"
        android:scaleType="centerCrop"
        android:layout_margin="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="Setting weekly goals is very important as one gets a better and closer view of their achievements.\nThis way they can know what to do next and how to achieve what they didn't achieve. "

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#E91E63"
        android:text="Smart Planner"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        android:id="@+id/planner"

        />


</LinearLayout>